# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4af34e0b1c7d4243bbbe97f20e23eba4e1326a42408737643eadb828664a68cc8279040c2990a09276b4f1f60a1116264d5a4fa42d8afeb2afa6a2316422c1ff

test:
  secret_key_base: 9133579aa64bd2e859fe1860447b7c496d4e4152e3b7fc7ec55c4e6c8cec6a29959be3a73fe8773f9e415bad82cdb1057758a6e62c5f58e8c07709f6eced3ebe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
